# dream

./: .gitignore  README.md  pom.xml
src/main/java/com/grizz/dream/: DreamApplication.java
src/main/java/com/grizz/dream/controller/: UserController.java
src/main/resources/: application.yml  smart-doc.json
src/test/java/com/grizz/dream/: DreamApplicationTests.java
src/test/java/com/grizz/dream/common/: Inspiration.java
